  VITE_apiKey=AIzaSyDXuSRLGWv6JXPvnX0tWiDq1_uMt9vOaKM
  VITE_authDomain=blood-donation-c2b2f.firebaseapp.com
  VITE_projectId=blood-donation-c2b2f
  VITE_storageBucket=blood-donation-c2b2f.appspot.com
  VITE_messagingSenderId=411569917836
  VITE_appId=1:411569917836:web:400211fb786af9a384d0a9
  VITE_image_key=71916831da1892097125a1c42c958554
  VITE_Pyment_key=sk_test_51OEcDLDc0El4hMZoUPUfxSvbqlguBTPo4IdUeCSqh52SfKZgSX9EatWBruDZr7HozuEL3TwF6mFPhyUIyAM7Ua7L00HqXiHYCg